analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1327528,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"First Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1375635,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1230029\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1347712,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1327528,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: true\\n}"
analytics.testresult.autosubmit=true
